# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
# Build the image from source
- name: gcr.io/cloud-builders/docker
  id: Build iftta image 
  args: ['build', '-f', 'Dockerfile', '.', '-t', 'eu.gcr.io/$PROJECT_ID/iftta/iftta-service:$SHORT_SHA']

# TODO: Tag container with semver 

# Push image to GCR
- name: gcr.io/cloud-builders/docker
  id: Push IFTTA image
  args: ['push', 'eu.gcr.io/$PROJECT_ID/iftta/iftta-service:$SHORT_SHA']

# Deploy to cloudrun 

# - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
#   args:
#     - run
#     - services
#     - update
#     - $_SERVICE_NAME
#     - '--platform=managed'
#     - '--image=gcr.io/$PROJECT_ID/iftta:$SHORT_SHA'
#     - >-
#       --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID,$_LABELS
#     - '--region=$_DEPLOY_REGION'
#     - '--quiet'
#   id: Deploy
#   entrypoint: gcloud
# images:
#   - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
# options:
#   substitutionOption: ALLOW_LOOSE
# substitutions:
#   _DEPLOY_REGION: europe-west3
#   _LABELS: gcb-trigger-id=9116aebd-34d1-4d8a-ae86-7d46b89eae77
#   _TRIGGER_ID: 9116aebd-34d1-4d8a-ae86-7d46b89eae77
#   _GCR_HOSTNAME: eu.gcr.io
#   _PLATFORM: managed
#   _SERVICE_NAME: test-cloud-build
# tags:
#   - gcp-cloud-build-deploy-cloud-run
#   - gcp-cloud-build-deploy-cloud-run-managed